{
  "name": "core-express-url-shortener",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  },
  "description": "## Введение Тебе предстоит создать клон [Bitly][]. Что такое Bitly? URL могут быть очень длинными, из-за чего ими неудобно делиться. Bitly предоставляет сервис, который создает короткие и более удобные URL. Когда пользователь переходит по короткому Bitly URL, сервер отвечает тем, что производит редирект на изначальный, более длинный URL.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksbanks/core-express-url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksbanks/core-express-url-shortener/issues"
  },
  "homepage": "https://github.com/aleksbanks/core-express-url-shortener#readme"
}
